<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/main_ecran_main_layout_padding">

 <ImageView
     android:id="@+id/image_view_logo"
     android:layout_width="match_parent"
     android:layout_height="220dp"
     android:src="@drawable/img_main_page"
     android:contentDescription="@string/image_description"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintBottom_toBottomOf="@+id/frame_layout_start"
     />
    <FrameLayout
        android:id="@+id/frame_layout_start"
        app:layout_constraintTop_toBottomOf="@+id/image_view_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/objet_background_color_effet_ripple">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="START"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="@dimen/default_taille_texte_button"
        android:textStyle="bold"
        />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>