<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_ecran_main_layout_padding"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/image_description"
        android:padding="10dp"
        android:src="@drawable/img_main_page"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_layout_start"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/objet_circulaire_background_color_effet_ripple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_logo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="START"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/default_taille_texte_button"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flIMC"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/objet_circulaire_background_bmi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/flHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout_start">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="IMC"
            android:textColor="@color/white"
            android:textSize="@dimen/default_taille_texte_button"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flHistory"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/objet_circulaire_background_bmi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/flIMC"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout_start">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src = "@drawable/ic_calendar_history"
           />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Calculatrice"
        android:textColor="@color/teal_700"
        android:textSize="@dimen/default_taille_texte_button"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/flIMC"
        app:layout_constraintStart_toStartOf="@id/flIMC"
        app:layout_constraintTop_toBottomOf="@id/flIMC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Historique"
        android:textColor="@color/teal_700"
        android:textSize="@dimen/default_taille_texte_button"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/flHistory"
        app:layout_constraintStart_toStartOf="@id/flHistory"
        app:layout_constraintTop_toBottomOf="@id/flHistory" />
</androidx.constraintlayout.widget.ConstraintLayout>